{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=SSPI;Database=OpenIdServer",
    "Home": "Data Source=MSI;Initial Catalog=IdentityServer4;Integrated Security=True"
  },
  "IdentityUrl": {
    "Url": "https://localhost:7001"
  }
}
